<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>

  <header class="grid">
    <div class="img-wrapper">
      <img src="./images/logo.svg" alt="" class="logo img">
    </div>

      <h2 class="header-title">A history of everything you copy</h2>

      <p class= "header-para ">Clipboard allows you to track and organize everything you
      copy. Instantly access your clipboard on all your devices.
      </p>

      <ul class="download-list ">
        <li>
          <a class="btn-ios btn"href="#"> Download for iOS </a>
        </li>
        <li>
          <a href="#" class="btn-mac btn">  Download for Mac </a>
        </li>
      </ul>
  </header>

  <section class="section-a grid">
    <h3 class="lead-title"> Keep track of your snippets </h3>
    <p class="lead-paragraph">
      Clipboard instantly stores any item you copy in the cloud,
      meaning you can access your snippets immediately on all your
      devices. Our Mac and iOS apps will help you organize everything.
    </p>

    <div class="feature feature-1 grid">

      <div class="desktop-image">
          <img src="./images/image-computer.png" alt="image computer">
      </div>

      <ul>
        <li>
          <h4>Quick Search</h4>
          <p> Easily search your snippets by content, category, web address, application, and more.</p>
        </li>
        <li>
          <h4>iCloud Sync</h4>
          <p>Instantly saves and syncs snippets across all your devices.</p>
        </li>
        <li>
          <h4>Complete History</h4>
          <p>Retrieve any snippets from the first moment you started using the app.</p>
        </li>
      </ul>
    </div>

    <div class="feature feature-2">
      <h3>Access Clipboard anywhere</h3>
      <p>Whether you’re on the go, or at your computer, you can access all your Clipboard
        snippets in a few simple clicks.
      </p>
      <div class="devices-image">
        <img src="./images/image-devices.png" alt="devices image">
      </div>

    </div>

    <div class="feature feature-3 ">
      <h3>  Supercharge your workflow</h3>
      <p> We’ve got the tools to boost your productivity. </p>

      <ul class="workflow-list flex">
        <li>
          <img src="./images/icon-blacklist.svg" alt="blacklist icon">
          <h4>Create blacklists</h4>
          <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </li>
        <li>
          <img src="./images/icon-text.svg" alt="blacklist icon">
          <h4>Plain text snippets</h4>
          <p>  Remove unwanted formatting from copied text for a consistent look.</p>
        </li>
        <li>
          <img src="./images/icon-preview.svg" alt="blacklist icon">
          <h4>Sneak preview</h4>
          <p>Quick preview of all snippets on your Clipboard for easy access.</p>
        </li>
      </ul>
    </div>

    <div class="brands grid flex">
      <img src="./images/logo-google.png" alt=" google logo">
      <img src="./images/logo-hp.png" alt=" hp logo ">
      <img src="./images/logo-ibm.png" alt=" ibm logo">
      <img src="./images/logo-microsoft.png" alt=" microsoft logo">
      <img src="./images/logo-vector-graphics.png" alt=" vector logo">
    </div>
  </section>




  <section class="section-b">
    <h3>Clipboard for iOS and Mac OS</h3>
    <p>  Available for free on the App Store.Download for Mac or iOS, sync with iCloud
     and you’re ready to start adding to your clipboard.</p>
     <ul class="download-list ">
       <li>
         <a class="btn-ios btn"href="#"> Download for iOS </a>
       </li>
       <li>
         <a href="#" class="btn-mac btn">  Download for Mac </a>
       </li>
     </ul>

  </section>


  <footer class="grid">
      <div class="footer-logo">
          <img src="./images/logo.svg" alt="">
      </div>

      <div class="common-links">
        <ul>
          <li><a href="#">FAQs</a></li>
          <li><a href="#"> Contact Us </a></li>
          <li><a href="#">  Privacy Policy </a></li>
          <li><a href="#"> Press Kit </a></li>
          <li> <a href="#"> Install Guide </a></li>
        </ul>
      </div>

      <div class="social-links">
        <ul>
            <li> <a href="#"> <img src="./images/icon-facebook.svg" alt=""> </a> </li>
          <li> <a href="#"> <img src="./images/icon-twitter.svg" alt=""> </a> </li>
          <li> <a href="#"> <img src="./images/icon-instagram.svg" alt=""> </a> </li>
        </ul>
      </div>

      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="http://github.com/awaiskorai">Awais</a>.
      </p>
  </footer>

</body>
</html>
